FormsFlexLayoutDemo/Views/FlexItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FormsFlexLayoutDemo.FlexItemView" xmlns:flex="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.FlexLayout" 
             flex:FlexLayout.AlignSelf="{Binding SelectedAlignSelf}" flex:FlexLayout.Grow="{Binding FlexGrow}" flex:FlexLayout.Shrink="{Binding FlexShrink}" >
  <!--flex:FlexibleBox.Order="{Binding Order}"-->
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Text="{Binding Index}" HorizontalOptions="Start" VerticalOptions="Center"/>
    <Button Text="x" Clicked="ClearClicked" TextColor="Black" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"></Button>
    <Entry Text="{Binding Order}" Grid.Row="1" Grid.ColumnSpan="2"/>
    <Entry Text="{Binding FlexGrow}" Grid.Row="2" Grid.ColumnSpan="2"/>
    <Entry Text="{Binding FlexShrink}" Grid.Row="3" Grid.ColumnSpan="2"/>
    <Picker ItemsSource="{Binding FlexBasisOptions}" SelectedItem="{Binding SelectedFlexBasis}" Grid.Row="4" Grid.ColumnSpan="2"></Picker>
    <Picker ItemsSource="{Binding AlignOptions}" SelectedItem="{Binding SelectedAlignSelf}" Grid.Row="5" Grid.ColumnSpan="2"></Picker>
  </Grid>
</ContentView>